PORT=4000

# mongo
MONGO_URI=mongodb://localhost:27017/db_xMart

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# postgres
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=db_xMart
PG_PASSWORD=salawe82
PG_PORT=5432
